{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_data\\database.db",
    "ProdConnection": "Data Source=SQL7002.site4now.net;Initial Catalog=DB_A44D51_ricardomondardo;User Id=DB_A44D51_ricardomondardo_admin;Password=gilmar12"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.mailgun.org",
    "SmtpPort": 465,
    "SmtpUsername": "emailmanager@sandboxace9e2cafaab4e6594ccecb5b28311cd.mailgun.org",
    "SmtpPassword": "cdsdfdsfds12134d5sf4d5s&&**&dsa",
    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword",
    "LinkAPIInfo": "https://app.mailgun.com/app"
  },
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5111PgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 300
}